.advantages--wrap {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  margin: 120px auto;
  background: url("../img/small-arrow.svg") no-repeat center;
  background-size: 240px;
  background-position-y: 37px;
  max-width: 930px;
}
.advantages--wrap h3 {
  text-transform: uppercase;
  font-size: 36px;
  line-height: 43px;
  text-align: center;
}
.advantages--wrap .advantages--content--wrap {
  display: flex;
  justify-content: space-between;
  width: 100%;
  text-align: center;
}
.advantages--wrap .advantages--column {
  display: flex;
  flex-direction: column;
}
.advantages--wrap .advantages--column .advantages--item {
  margin-top: 50px;
  width: 386px;
  height: 77px;
  background: #FFFFFF;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}
.advantages--wrap .advantages--column .advantages--item:first-child {
  background: #EE1C1C;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1), inset 0px 2px 11px -2px rgba(0, 0, 0, 0.25);
  color: #fff;
}
.advantages--wrap .advantages--column .advantages--item p {
  padding: 3vh 27px;
}

@media (max-width: 768px) {
  .advantages--content--wrap {
    width: 390px;
    flex-wrap: wrap;
    flex-direction: column;
    margin: 0 auto;
  }
  .advantages--content--wrap .advantages--column {
    margin: 0 auto;
  }
}

/*# sourceMappingURL=advantages.css.map */
