h1 {
  text-align: center;
}

.container {
  width: 600px;
  margin: auto;
}

.grid td {
  width: 80px;
  height: 50px;
  padding: 50px 30px;
  border: 2px solid orange;
  text-align: center;
  float: left;
  margin: 5px;
}

.grid td:hover {
  opacity: 0.7;
  cursor: pointer;
}

.reserved {
  background: orange;
  color: #fff;
  display: inline-block;
  pointer-events: none;
  cursor: default;
}

.reserved::after {
  content: "RESERVED";
  pointer-events: none;
  cursor: default;
}

.available::after {
  content: "AVAILABLE";
}

.available {
  color: #333;
}

.choosed::after {
  content: "CHOOSED";
}

.choosed {
  background: blue;
  color: #fff;
}

li {
  list-style: none;
}

.testButton {
  cursor: pointer;
  height: 20px;
  width: 20px;
}

.clickable {
  cursor: pointer;
}

/*# sourceMappingURL=seatGrid.css.map */
